# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6180096174:AAEp7KlsBEqZnW5atR9KAyoGxjY4iLI5eJU"

# Comma separated list of telegram user IDs, or "*" to allow everyone
ALLOWED_TELEGRAM_USER_IDS="USER_ID_1,USER_ID_2"
